[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:Alacritty.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:org.gnome.Rhythmbox3.desktop

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
alphaSort=true
appNameFormat=2
customButtonImage=/home/shridal/Downloads/401345_archlinux_icon(4).png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=42;41
backgroundRadius=30
iconSize=48
lastDodgeVisibilityMode=4
maxLength=80
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
screenEdgeMargin=1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
zoomLevel=6

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.6
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.1
size=0.11
thickMargin=0.01

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=300
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][Apperance]
height=160
width=160

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Shortcuts]
global=Meta+X

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=4
alignmentUpgraded=true
appletOrder=26
autoDecreaseIconSize=false
backgroundRadius=30
configurationSticker=true
iconSize=28
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
maxLength=10
minLength=10
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=30
proportionIconSize=6.6000000000000005
screenEdgeMargin=6
shadowOpacity=25
shadowSize=100
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0
reversed=true
size=0.03

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
lengthPadding=0.1

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
